{
  "name": "list-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iyulab/components": "^2.18.0",
    "@iyulab/data-components": "^0.47.0",
    "@iyulab/enterprise": "^0.28.2",
    "@iyulab/flex-table": "^0.64.0",
    "@iyulab/house-style": "^0.1.4",
    "@iyulab/modern-app": "^0.45.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
